[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	100.0.0.0/8

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	octoapp.

[update_manager octoapp]
type = git_repo
channel = beta
path = /home/pi/octoapp
origin = https://github.com/crysxd/OctoApp-Plugin.git
env = /home/pi/octoapp-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoapp

[spoolman]
server = http://10.0.0.4:7912
sync_rate = 5

[power printer_plug]
type = tplink_smartplug
address = 10.0.0.99
output_id = 0
restart_klipper_when_powered = True
restart_delay = 3
port = 9999
off_when_shutdown = True
on_when_job_queued = True
locked_while_printing = True

[power lights_plug]
type = tplink_smartplug
address = 10.0.0.99
output_id = 1
restart_klipper_when_powered = True
restart_delay = 3
port = 9999
off_when_shutdown = True
on_when_job_queued = True
locked_while_printing = True

[power dryer_plug]
type = tplink_smartplug
address = 10.0.0.99
output_id = 2
port = 9999

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
virtualenv = ~/.KlipperScreen-env
requirements = scripts/KlipperScreen-requirements.txt
system_dependencies = scripts/system-dependencies.json
managed_services = KlipperScreen

[update_manager moonraker-obico]
type = git_repo
path = ~/moonraker-obico
origin = https://github.com/TheSpaghettiDetective/moonraker-obico.git
env = /home/pi/moonraker-obico-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = moonraker-obico

[update_manager moonraker-telegram-bot]
type = git_repo
path = ~/moonraker-telegram-bot
origin = https://github.com/nlef/moonraker-telegram-bot.git
env = ~/moonraker-telegram-bot-env/bin/python
requirements = scripts/requirements.txt
install_script = scripts/install.sh

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

