[bot]
server: localhost
bot_token: 7008007547:AAFGDUEDCWAMeI3wMr1BHPdg9wWPVexDfYY
chat_id: 262303814
#chat_id: -4153082128

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 30

[timelapse]
cleanup: true
height: 0.28
time: 30
target_fps: 30