# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[exclude_object]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 375
position_max: 375
position_min: 10
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 363
position_max: 363
position_min: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
#endstop_pin: ^PC2
#position_endstop: 0.0
#position_max: 250
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -4
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[safe_z_home]                         # enable for BLTouch
home_xy_position: 233,182.5
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -33
y_offset: -1
#z_offset: 0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.5
lift_speed: 40
samples_tolerance: 0.01
samples_tolerance_retries: 3
speed: 10
samples: 2

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 60,55
mesh_max: 339,315
probe_count: 5,5
algorithm: bicubic

#[screws_tilt_adjust]
#screw1: 106, 61
#screw1_name: front left screw
#screw2: 367, 61
#screw2_name: front right screw
#screw3: 367, 321
#screw3_name: rear right screw
#screw4: 106, 321
#screw4_name: rear left screw
#horizontal_move_z: 10.
#speed: 200.
#screw_thread: CW-M3

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 290
pressure_advance: 0.0650

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100 

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD4054255313811820457-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.585
#*# pid_ki = 1.850
#*# pid_kd = 110.409
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.129
#*# pid_ki = 0.549
#*# pid_kd = 1759.040
#*#
#*# [bltouch]
#*# z_offset = 2.694
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.066875, 0.080000, 0.054375, 0.055000, 0.075000
#*# 	  0.040625, 0.049375, 0.025000, 0.028750, 0.056250
#*# 	  0.023125, 0.030625, 0.000625, 0.014375, 0.039375
#*# 	  0.048750, 0.063750, 0.038125, 0.036875, 0.041875
#*# 	  0.055000, 0.083750, 0.062500, 0.053750, 0.044375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 339.0
#*# min_y = 55.0
#*# max_y = 315.0
