# These macros require the gcode_shell_command extension.
# https://github.com/th33xitus/kiauh/blob/master/docs/gcode_shell_command.md

[respond]

[gcode_macro LAZY_HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        M118 Homing axis
        G28
    {% endif %}

[gcode_macro ADXL_SHAPE_ALL]
description: Test resonances for both axis
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    LAZY_HOME
    SHAPER_CALIBRATE
    RUN_SHELL_COMMAND CMD=adxl_shape_x
    RUN_SHELL_COMMAND CMD=adxl_shape_y
    M118 Test done
    SAVE_CONFIG

[gcode_macro ADXL_SHAPE_X]
description: Test resonances for X axis
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    LAZY_HOME
    SHAPER_CALIBRATE AXIS=x
    RUN_SHELL_COMMAND CMD=adxl_shape_x
    M118 Test done
    SAVE_CONFIG

[gcode_macro ADXL_SHAPE_Y]
description: Test resonances for Y axis
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    LAZY_HOME
    SHAPER_CALIBRATE AXIS=y
    RUN_SHELL_COMMAND CMD=adxl_shape_y
    M118 Test done
    SAVE_CONFIG

[gcode_shell_command adxl_shape_x]
command: sh ~/printer_data/config/shaper/adxl_shape_x.sh		# edit: ´~/printer_data/config/shaper/´ to where your .sh file lays
timeout: 60.
verbose: True

[gcode_shell_command adxl_shape_y]
command: sh ~/printer_data/config/shaper/adxl_shape_y.sh		# edit: ´~/printer_data/config/shaper/´ to where your .sh file lays
timeout: 60.
verbose: True

### name file: adxl_shape_x.sh
#~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o ~/printer_data/config/shaper_calibrate_x.png

### name file: adxl_shape_y.sh
#~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o ~/printer_data/config/shaper_calibrate_y.png